: cascade base

: around title -> {
<: $entry.title :> | <: $blog.title :>
: }

: around content -> {
<nav>
    <ul class="paginate">
        : if $entry.prev() {
        <li class="prev">prev: <a href="<: $entry.prev.site_path | uri_for :>"> <: $entry.prev.title :> </a>
        : }
        : if $entry.next() {
        <li class="next">next: <a href="<: $entry.next.site_path | uri_for :>"> <: $entry.next.title :> </a>
        : }
    </ul>
</nav>

<article>
    <div class="entry">
        <div class="pull-right">
            <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-related="kansaipm" data-hashtags="kansaipm">ツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <: $entry.html_body() | mark_raw :>
    </div>
    <dl class="well dl-horizontal pull-right">
        : if $entry.tags().size() {
        <dt class="tags">tags</dt>
        : for $entry.tags() -> $tag {
        <dd class="tags">
            <a href="<: $tag.site_path | uri_for :>">
                <: $tag.name :>
            </a>
        </dd>
        : }
        : }
        <dt class="author">created by</dt>
        <dd class="author">
            <: $entry.created_by() :>
        </dd>
        <dt class="time">created at</dt>
        <dd class="time">
            <time>
                <: $entry.published_at().strftime( '%Y-%m-%d %H:%M') :>
            </time>
        </dd>
        <dt class="author">last modified by</dt>
        <dd class="author">
            <: $entry.last_modified_by() :>
        </dd>
        <dt class="time">last modified at</dt>
        <dd class="time">
            <: $entry.last_modified_at().strftime( '%Y-%m-%d %H:%M') :>
        </dd>
    </dl>
</article>
: }
