: cascade outer 

: around section -> {
<div class="jumbotron text-center">
    <h1>
        <: $blog.title :>
    </h1>
    <h2>
        <img src="<: '/static/kansaipm.gif' | uri_for :>" alt="<: $blog.title :>" class="img-thumbnail">
    </h2>
</div>
<div class="container">
    <div class="row">
        <section class="col-md-8">
            : for $blog.entries(limit => 10) -> $entry {
                : include 'entry-description.tx' {entry => $entry}
            : }
        </section>
        <section class="col-md-4">
            : include 'sidebar.tx' {}
        </section>
    </div>
</div>
: }
