<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Menu</h3>
    </div>
    <div class="panel-body">
        <nav>
            <ul>
                <li><a href="<: '/about.html' | uri_for :>">Kansai.pm とは</a></li>
                <li><a href="<: '/archives.html' | uri_for :>">記事一覧</a></li>
                <li><a href="<: '/links.html' | uri_for :>">リンク集</a></li>
            </ul>
        </nav>
    </div>
</div>

: if $blog.tags().size() {
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>
    <div class="panel-body">
        : for $blog.tags() -> $tag {
        <a href="<: $tag.site_path | uri_for :>" class="btn btn-default">
            <: $tag.name :>
                <span class="badge">
                    <: $tag.count :>
                </span>
        </a>
        : }
    </div>
</div>
: }
