<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Menu</h3>
    </div>
    <div class="panel-body">
        <nav>
            <ul>
                <li><a href="<: '/about.html' | uri_for :>">Kansai.pm とは</a></li>
                <li><a href="<: '/archives.html' | uri_for :>">記事一覧</a></li>
                <li><a href="<: '/links.html' | uri_for :>">リンク集</a></li>
            </ul>
        </nav>
    </div>
</div>

: if $blog.tags().size() {
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>
    <div class="panel-body">
        : for $blog.tags() -> $tag {
        <a href="<: $tag.site_path | uri_for :>" class="btn btn-default">
            <: $tag.name :>
                <span class="badge">
                    <: $tag.count :>
                </span>
        </a>
        : }
    </div>
</div>
: }

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/kansaipm" data-widget-id="705246843010027520">#kansaipm のツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
